<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">NO LO TIRES,</span>
      <span class="site-heading-lower">DALE UNA SEGUNDA VIDA</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">REUSE</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">TIPS</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">CHANGES</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/ropa.jpg" alt="Se muestran distintas formas de reutilizar una camiseta usada para no tirarla, trasformandola en una bolsa">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">NO LO TIRES,</span>
                  <span class="section-heading-lower">ROPA</span>
                </h2>
                <p>Cada día, tiramos cerca de un kilo y medio de basura por persona. Es decir, cada año producimos más de media tonelada de desperdicios que muchas veces acaba en grandes basureros, pudriéndose bajo el sol o contaminando mares y ríos.</p>
                <p class="mb-0"> Cambiemos el uso tradicional de la ropa, para ello podemos utilizar auqellas prendas que vayamos a tirar para hacer bolsas y poder sustituir auqellas de plástico dañinas para el medio ambiente. Estas las podremos utilizar las veces que queramos y además son personalizables .</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br> <br>
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/plastico.jpg" alt="Esta imagen nos muesta como de una botella de plástico podemos crear unos hermosos maceteros">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">NO LO TIRES,</span>
                  <span class="section-heading-lower">PLÁSTICO</span>
                </h2>
                <p>El plástico constituye la gran mayoría de los objetos que poseemos, por lo tanto es un material que siempre está presente, y cuando creamos que ha desaparecido y que nos hemos desecho de el , hasta dentro de al rededor de 1000 años no lo haremos. Debemos prestarle mucha atención a la hora de reciclarlo o reutilizarlo, ya que es el material que más volumen ocupa en los residuos.  </p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <br> <br>
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/mueble.jpg" alt="Enseñamos como convertir un mueble viejo en uno completamente nuevo, pintandolo y decorandolo">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">NO LO TIRES,</span>
                  <span class="section-heading-lower">MUEBLES</span>
                </h2>
                <p>Si crees que debes tirar el mueble viejo de tu salón y gastarte dinero en uno nuevo , estás muy equivocado, ya que con un poco de atención y una mano de pintura se pueden hacer maravillas.</p>
                <p class="mb-0"> Para darle un nuevo aire a tus muebles puedes optar por pintarlo, ponerle unos tiradores nuevos o placas de colores que lo cubran e incluso darle una nueva forma o un nuevo uso.</p>
                <p class="mb-0"> Hay miles de maneras de hacer de un mueble viejo uno nuevo y además de tu estilo, de esta manra se puede adaptar a todos los gustos y ambientes ya que se puede cambar las veces que quieras.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
